<!DOCTYPE html>

<html>
<head>
    <title>Basics</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <style>
        body{
            font-family: 'DINPro-Medium', serif;
        }
        h1{
            text-align: center;
            color:#ffffff;
            font-size: 50px;
            font-family: Arial;

        }
        .shopping_website{
            display:flex;
            justify-content:space-around;
        }
        nav div{
            flex:none;
        }
        .img{
            height:300px;
            width:300px;
        }
        .website_name{
            text-align: center;
            font-size: 30px;
            font-family: Arial;
            line-height: 50px;
        }
        .footer{
            display: flex;
            justify-content: flex-end;
        }
        .copyright{
            display: flex;
            justify-content: space-around;
            width:110px;
        }
        .copyright div{
            flex: none;
            height: 10px;
			font-style: italic;
        }
    </style>
</head>
<body style="background-color: pink">
<h1>Does anyone love monkey 🙈</h1>
<nav class="shopping_website">
    <div>
        <img src="img/eBay.png" class="img">
        <div class="website_name"><a href="https://www.ebay.com/">eBay</a></div>
    </div>
    <div>
        <img src="img/amazon.png" class="img">
        <div class="website_name"><a href="https://www.amazon.com/">Amazon</a></div>
    </div>
</nav>

<hr>

<div class="footer">
    <div class="copyright">
        <div>&copy</div>
        <div>fhong</div>
        <div>2018</div>
    </div>
</div>
</body>
</html>
